APP_NAME=Laravel
APP_ENV=local
APP_KEY=123
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.simonwang.xin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=249348306@qq.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=249348306@qq.com
MAIL_FROM_NAME=Simon

QQ_APPID=appid
QQ_APPKEY=appkey
QQ_CALLBACK=callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=